{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/baqaa-pos exec vite build --config vite.config.ts",
  "outputDirectory": "artifacts/baqaa-pos/dist"
}
